[
  { 
    "keys": ["ctrl+shift+alt+r"], 
    "command": "roxygen"
  },
  {
    "keys": ["ctrl+shift+alt+3"],
    "command": "rcomment"
  },
  {
    "keys": ["ctrl+shift+alt+c"],
    "command": "rcpp"
  }
]
